SECRET_KEY=secret-key
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
GOOGLE_CLIENT_ID='168032833034-61ufco8o3dd5mufsntaeb90kdhfjtari.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:8000/oauth/callback/'
FACEBOOK_CLIENT_ID=995602368362958
FACEBOOK_CLIENT_SECRET=a41b6d3eb32c51a90e6a97b618b65d58
